// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #FBB847
$secondary : #28998B
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #39C16C
$negative  : #E5002D
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
